# SimplePasswordGenerator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/simplepasswordgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simplepasswordgenerator/: App.java  Constants.java  MainActivity.java  Password.java
app/src/main/java/com/example/android/simplepasswordgenerator/data/model/: Settings.java
app/src/main/java/com/example/android/simplepasswordgenerator/data/repository/: SharedPreferencesStorage.java
app/src/main/java/com/example/android/simplepasswordgenerator/data/repository/settings/: SettingsRepositoryImpl.java
app/src/main/java/com/example/android/simplepasswordgenerator/di/activity/: ActivityBindingsModule.java  ActivityScope.java
app/src/main/java/com/example/android/simplepasswordgenerator/di/app/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/example/android/simplepasswordgenerator/di/fragment/: FragmentScope.java
app/src/main/java/com/example/android/simplepasswordgenerator/domain/base/: BaseInteractor.java
app/src/main/java/com/example/android/simplepasswordgenerator/domain/password/: Password.java  PasswordInteractor.java
app/src/main/java/com/example/android/simplepasswordgenerator/domain/settings/: SettingsInteractor.java  SettingsMapper.java  SettingsRepository.java
app/src/main/java/com/example/android/simplepasswordgenerator/presentation/home/: MainActivity.java  MainActivityOld.java
app/src/main/java/com/example/android/simplepasswordgenerator/presentation/home/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/android/simplepasswordgenerator/presentation/home/injection/: MainActivityComponent.java
app/src/main/res/layout/: activity_main.xml  fragment_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/simplepasswordgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
